#MyEclipse Usage Data
#Mon May 15 01:06:09 ICT 2023
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=11
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=164
bundle/com.genuitec.eclipse.theming.ui=164
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=228
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=182
misc/timestamp=May 14, 2023, 6\:06\:09 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1940
bundle/com.genuitec.eclipse.lsp4e=182
bundle/com.genuitec.eclipse.theming.scrollbar=164
bundle/com.genuitec.eclipse.codetogether.ui=182
bundle/com.genuitec.eclipse.theming.base=164
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=164
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=182
bundle/com.genuitec.eclipse.monitor=164
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=164
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=332755910
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=113
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=182
misc/count=182
devstyle/state/workbenchColor/Light_Green=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=164
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=164
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=240
bundle/com.genuitec.eclipse.webicons=182
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=13
misc/ws=win32
bundle/com.genuitec.eclipse.patches=182
bundle/com.genuitec.eclipse.startup=164
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=132436701
perspective/org.eclipse.jdt.ui.JavaPerspective=22
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=182
bundle/com.genuitec.eclipse.codetogether.core=182
bundle/com.genuitec.eclipse.theming.core=164
bundle/com.genuitec.eclipse.core.common.platform=182
view/org.eclipse.debug.ui.DebugView=1
